<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Activity S12</title>

</head>
<body class="text-center bg-dark">

				<!-- Contact Form Section Start -->
				<div class="bg-dark min-vh-100 p-5">	
					<h2 class="text-white">Contact Me</h2>
					<div class="d-flex justify-content-center">
						<!-- Contact Section Start -->
						<form class="bg-primary col-sm-12 col-md-8 col-xl-4">
							<div class="form-group">
								<label for="full_name">Name</label>
								<input type="full_name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1">Email Address</label>
								<input type="email" class="form-control" id="email" placeholder="name@example.com">				
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1">Contact Number</label>
								<input type="contact_number" class="form-control" id="contact_number" placeholder="+63 900 000 000">
							</div>
							<div class="form-group">
								<label for="concern">Concern</label>
								<select class="form-control">							
									<option class="dropdown-item">Quotation</option>
									<option class="dropdown-item">Appointment</option>
									<option class="dropdown-item">Follow-up</option>
									</div>
								</select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
							</div>
							<!-- data-toggle and data-target targets the modal-->
							<button class="bg-dark border-0 rounded text-white mb-3" type="button" data-toggle="modal" data-target="#message">Send Email</button>
						</form>
					</div>
				</div>	

				<!-- Contact Form Section End -->

				<!-- Modal Start -->
				<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					Launch demo modal
				</button> -->
				<div class="modal" tabindex="-1" id="message">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Thank you for contacting us!</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Message Successfully Sent</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>								
							</div>
						</div>
					</div>
				</div>
				<!-- Modal End -->


	<!-- Bootstrap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>